
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.boundedinfinity</groupId>
    <artifactId>basic-projet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

 
    <dependencyManagement>
      <dependencies>
        <dependency>
		  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

  
   <build>
		<pluginManagement>
            <plugins>
				  <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				  </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <retryFailedDeploymentCount>3</retryFailedDeploymentCount>
                </configuration>
			</plugin>
		</plugins>
  </build>

  


   <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <uniqueVersion>false</uniqueVersion>
            <url>http://localhost:8081/repository/maven-releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>